{
  "version": 2,
  "rewrites": [
    {
      "source": "/lab-diamonds/:sku",
      "destination": "/api/diamond/:sku"
    },
    {
      "source": "/sitemap-diamonds.xml",
      "destination": "/api/sitemap-diamonds"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/api/sitemap-index"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/chat(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-review-metafields",
      "schedule": "0 9 * * *"
    }
  ]
}
